<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title charset="utf-8">Socially Conscious Hip Hop</title>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"> </script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" media="screen" rel="stylesheet"/>
  <link href="../css/custom.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <nav class="navbar navbar-default navbar-darkbg-dark navbar-fixed-top">
   <div class="container">
    <div class="navbar-header">
     <a class="navbar-brand" href="../index.html">Socially Conscious Hip Hop</a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
     <ul class="nav navbar-nav">
      <li class="nav-item" id="tag-docs">
       <a class="nav-link" href="../docs.html">Docs</a>
      </li>
     </ul>
     <ul class="nav navbar-nav">
      <li class="nav-item" id="tag-clusters">
       <a class="nav-link" href="../clusters.html">Clusters</a>
      </li>
     </ul>
     <ul class="nav navbar-nav">
      <li class="nav-item" id="tag-viz">
       <a class="nav-link" href="../viz.html">Viz</a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <div class="container" style="padding-top: 30px;">
   <div class="row">
    <div class="col-sm-4">
     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Black_Panther_convention2.jpg/300px-Black_Panther_convention2.jpg" style="max-width: 300px"/>
    </div>
    <div class="col-sm-8">
     <h1>Black Power movement</h1>
     <p>
      The 
      <b>Black Power movement</b>
       emphasized racial pride, economic empowerment, and the creation of political and cultural institutions for black people in the United States.

     </p>
    </div>
   </div>
   <h3 style="padding-top: 15px">Page Revisions</h3>
   <table style="text-align: left; margin: 0px auto">
    <tr>
     <td>
      <b>Year</b>
     </td>
     <td>
      <b>Metadata</b>
     </td>
     <td>
      <b>Sections</b>
     </td>
     <td>
      <b>Top Words</b>
     </td>
     <td>
      <b>First Paragraph</b>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749" target="_blank">2018</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">193943 characters</p>
      <p style="padding: 0px; margin: 0px; ">15 sections</p>
      <p style="padding: 0px; margin: 0px; ">29 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">5 images</p>
      <p style="padding: 0px; margin: 0px; ">739 internal links</p>
      <p style="padding: 0px; margin: 0px; ">47 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749#Background" target="_blank">1. Background</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749#History" target="_blank">2. History</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749#Today" target="_blank">3. Today</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749#Media" target="_blank">4. Media</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749#See_also" target="_blank">5. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749#References" target="_blank">6. References</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749#Bibliography" target="_blank">7. Bibliography</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749#Further_reading" target="_blank">8. Further reading</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=868574749#External_links" target="_blank">9. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       newton
       <span style="color: #bababa; font-size: 12px">0.347</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       panther
       <span style="color: #bababa; font-size: 12px">0.274</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       panthers
       <span style="color: #bababa; font-size: 12px">0.243</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       huey
       <span style="color: #bababa; font-size: 12px">0.205</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       m19co
       <span style="color: #bababa; font-size: 12px">0.189</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       malcolm
       <span style="color: #bababa; font-size: 12px">0.157</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       liberation
       <span style="color: #bababa; font-size: 12px">0.139</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       bla
       <span style="color: #bababa; font-size: 12px">0.126</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       carmichael
       <span style="color: #bababa; font-size: 12px">0.126</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       black
       <span style="color: #bababa; font-size: 12px">0.126</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       party
       <span style="color: #bababa; font-size: 12px">0.100</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       cointelpro
       <span style="color: #bababa; font-size: 12px">0.095</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       foerster
       <span style="color: #bababa; font-size: 12px">0.095</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       seale
       <span style="color: #bababa; font-size: 12px">0.095</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       sinclair
       <span style="color: #bababa; font-size: 12px">0.095</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       The 
       <b>Black Power movement</b>
        emphasized racial pride, economic empowerment, and the creation of political and cultural institutions for black people in the United States.

      </p>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943" target="_blank">2017</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">201761 characters</p>
      <p style="padding: 0px; margin: 0px; ">14 sections</p>
      <p style="padding: 0px; margin: 0px; ">22 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">5 images</p>
      <p style="padding: 0px; margin: 0px; ">760 internal links</p>
      <p style="padding: 0px; margin: 0px; ">51 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943#Background" target="_blank">1. Background</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943#History" target="_blank">2. History</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943#Today" target="_blank">3. Today</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943#Media" target="_blank">4. Media</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943#See_also" target="_blank">5. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943#References" target="_blank">6. References</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943#Bibliography" target="_blank">7. Bibliography</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943#Further_reading" target="_blank">8. Further reading</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=817380943#External_links" target="_blank">9. External links</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       panther
       <span style="color: #bababa; font-size: 12px">0.325</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       m19co
       <span style="color: #bababa; font-size: 12px">0.292</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       newton
       <span style="color: #bababa; font-size: 12px">0.292</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       panthers
       <span style="color: #bababa; font-size: 12px">0.204</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       malcolm
       <span style="color: #bababa; font-size: 12px">0.165</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       liberation
       <span style="color: #bababa; font-size: 12px">0.159</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       huey
       <span style="color: #bababa; font-size: 12px">0.129</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       bombed
       <span style="color: #bababa; font-size: 12px">0.129</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       black
       <span style="color: #bababa; font-size: 12px">0.129</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       shootout
       <span style="color: #bababa; font-size: 12px">0.106</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       bombing
       <span style="color: #bababa; font-size: 12px">0.104</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       army
       <span style="color: #bababa; font-size: 12px">0.102</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       party
       <span style="color: #bababa; font-size: 12px">0.099</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       robbery
       <span style="color: #bababa; font-size: 12px">0.093</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       police
       <span style="color: #bababa; font-size: 12px">0.091</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       The 
       <b>Black Power movement</b>
        was a political movement to achieve a form of 
       <a href="#" title="Black Power">Black Power</a>
        and the many philosophies it contains.The movement saw various forms of activism some violent and some peaceful, all hoping to achieve black empowerment. The Black Power movement also represented socialist movements, all with the general motivation of improving the standing of black people in society.
       <sup class="reference" id="cite_ref-1">
        <a href="#">[1]</a>
       </sup>
        Originated during the 
       <a class="mw-redirect" href="#" title="Civil Rights Movement">Civil Rights Movement</a>
       , some doubted the philosophy of the movement begging for more radical action, taking influences from 
       <a href="#" title="Malcolm X">Malcolm X</a>
       . The cornerstone of the movement was the 
       <a href="#" title="Black Panther Party">Black Panther Party</a>
       , a Black Power organization dedicated to 
       <a href="#" title="Socialism">socialism</a>
        and the use of violence to achieve it.
       <sup class="reference" id="cite_ref-hoover.archives.gov_2-0">
        <a href="#">[2]</a>
       </sup>
        The Black Power movement developed amidst the criticisms of the Civil Rights Movement in the early 1960s, and over time and into the 1970s, the movement grew and became more violent. After years of violence, many left the movement and the police began arresting violent actors in the movement.
       <sup class="reference" id="cite_ref-3">
        <a href="#">[3]</a>
       </sup>
        The Black Power movement also spilled out into the Caribbean creating the 
       <a href="#" title="Black Power Revolution">Black Power Revolution</a>
       .

      </p>
     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=755199272" target="_blank">2016</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">196806 characters</p>
      <p style="padding: 0px; margin: 0px; ">12 sections</p>
      <p style="padding: 0px; margin: 0px; ">24 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">8 images</p>
      <p style="padding: 0px; margin: 0px; ">766 internal links</p>
      <p style="padding: 0px; margin: 0px; ">46 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=755199272#Background" target="_blank">1. Background</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=755199272#History" target="_blank">2. History</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=755199272#Today" target="_blank">3. Today</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=755199272#Media" target="_blank">4. Media</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=755199272#See_also" target="_blank">5. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=755199272#References" target="_blank">6. References</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=755199272#Further_reading" target="_blank">7. Further reading</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       panther
       <span style="color: #bababa; font-size: 12px">0.331</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       m19co
       <span style="color: #bababa; font-size: 12px">0.285</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       newton
       <span style="color: #bababa; font-size: 12px">0.285</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       panthers
       <span style="color: #bababa; font-size: 12px">0.200</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       malcolm
       <span style="color: #bababa; font-size: 12px">0.177</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       liberation
       <span style="color: #bababa; font-size: 12px">0.156</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       black
       <span style="color: #bababa; font-size: 12px">0.137</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       huey
       <span style="color: #bababa; font-size: 12px">0.126</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       bombed
       <span style="color: #bababa; font-size: 12px">0.126</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       shootout
       <span style="color: #bababa; font-size: 12px">0.104</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       bombing
       <span style="color: #bababa; font-size: 12px">0.102</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       army
       <span style="color: #bababa; font-size: 12px">0.100</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       police
       <span style="color: #bababa; font-size: 12px">0.097</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       party
       <span style="color: #bababa; font-size: 12px">0.097</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       robbery
       <span style="color: #bababa; font-size: 12px">0.091</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       The 
       <b>Black Power movement</b>
        was a political movement to achieve a form of 
       <a href="#" title="Black Power">Black Power</a>
        and the many philosophies it contains. The movement saw various forms of activism some violent and some peaceful, all hoping to achieve black empowerment. The Black Power movement also represented socialist movements, all with the general motivation of improving the standing of black people in society.
       <sup class="reference" id="cite_ref-1">
        <a href="#">[1]</a>
       </sup>
        Originated in the aftershock of the Civil Rights movement, some doubted the philosophy of the movement begging for more radical action, taking influences from 
       <a href="#" title="Malcolm X">Malcolm X</a>
       . The cornerstone of the movement was the 
       <a href="#" title="Black Panther Party">Black Panther Party</a>
       , a Black Power organization dedicated to 
       <a href="#" title="Socialism">socialism</a>
        and the use of violence to achieve it.
       <sup class="reference" id="cite_ref-hoover.archives.gov_2-0">
        <a href="#">[2]</a>
       </sup>
        The Black Power movement developed in the criticisms of the Civil Rights movement in the early 1960s, and over time and into the 1970s, the movement grew and became more violent. After years of violence, many left the movement and the police began arresting violent actors in the movement.
       <sup class="reference" id="cite_ref-3">
        <a href="#">[3]</a>
       </sup>
        The Black Power movement also spilled out into the Caribbean creating the 
       <a href="#" title="Black Power Revolution">Black Power Revolution</a>
       .

      </p>
      

     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=695714641" target="_blank">2015</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">217176 characters</p>
      <p style="padding: 0px; margin: 0px; ">10 sections</p>
      <p style="padding: 0px; margin: 0px; ">24 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">7 images</p>
      <p style="padding: 0px; margin: 0px; ">1024 internal links</p>
      <p style="padding: 0px; margin: 0px; ">41 external links</p>
     </td>
     <td style="width: 25%;">
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=695714641#History" target="_blank">1. History</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=695714641#See_also" target="_blank">2. See also</a>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=695714641#References" target="_blank">3. References</a>
      </p>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">
       panther
       <span style="color: #bababa; font-size: 12px">0.315</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       m19co
       <span style="color: #bababa; font-size: 12px">0.295</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       newton
       <span style="color: #bababa; font-size: 12px">0.295</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       panthers
       <span style="color: #bababa; font-size: 12px">0.206</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       malcolm
       <span style="color: #bababa; font-size: 12px">0.183</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       liberation
       <span style="color: #bababa; font-size: 12px">0.161</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       black
       <span style="color: #bababa; font-size: 12px">0.132</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       huey
       <span style="color: #bababa; font-size: 12px">0.130</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       bombed
       <span style="color: #bababa; font-size: 12px">0.130</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       shootout
       <span style="color: #bababa; font-size: 12px">0.107</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       bombing
       <span style="color: #bababa; font-size: 12px">0.105</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       army
       <span style="color: #bababa; font-size: 12px">0.104</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       police
       <span style="color: #bababa; font-size: 12px">0.101</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       party
       <span style="color: #bababa; font-size: 12px">0.097</span>
      </p>
      <p style="padding: 0px; margin: 0px; ">
       robbery
       <span style="color: #bababa; font-size: 12px">0.094</span>
      </p>
     </td>
     <td style="width: 40%;">
      <p>
       The Black Power movement was a political movement to achieve a form of 
       <a href="#" title="Black Power">Black Power</a>
        and the many philosophies it contains. The movement saw various forms of activism some violent and some peaceful, all hoping to achieve black empowerment. The Black Power movement did not solely represent 
       <a href="#" title="Black supremacy">Black supremacy</a>
        movements but also socialist ones all with the general motivation of improving the standing of black people in society.
       <sup class="reference" id="cite_ref-1">
        <a href="#">[1]</a>
       </sup>
        Originated in the aftershock of the Civil Rights movement, some doubted the philosophy of the movement begging for more radical action, taking influences from 
       <a href="#" title="Malcolm X">Malcolm X</a>
       . The cornerstone of the movement was the 
       <a href="#" title="Black Panther Party">Black Panther Party</a>
        a 
       <a href="#" title="Black Power">Black Power</a>
        organization dedicated to 
       <a href="#" title="Socialism">socialism</a>
        and the use of violence to achieve it.
       <sup class="reference" id="cite_ref-hoover.archives.gov_2-0">
        <a href="#">[2]</a>
       </sup>
        The Black Power movement developed in the criticisms of the Civil Rights movement in the early 1960s, over time and into the 1970s the movement grew and became more violent after years of violence many left the movement and the police began arresting violent actors in the movement.
       <sup class="reference" id="cite_ref-3">
        <a href="#">[3]</a>
       </sup>
        The Black Power movement also spilled out into the Caribbean creating the 
       <a href="#" title="Black Power Revolution">Black Power Revolution</a>
       .

      </p>
      

     </td>
    </tr>
    <tr>
     <td style="width: 5%;">
      <a href="https://en.wikipedia.org/w/index.php?title=Black_Power_movement&amp;oldid=17075201" target="_blank">2004</a>
     </td>
     <td style="width: 15%;">
      <p style="padding: 0px; margin: 0px; ">819 characters</p>
      <p style="padding: 0px; margin: 0px; ">0 sections</p>
      <p style="padding: 0px; margin: 0px; ">1 paragraphs</p>
      <p style="padding: 0px; margin: 0px; ">0 images</p>
      <p style="padding: 0px; margin: 0px; ">1 internal links</p>
      <p style="padding: 0px; margin: 0px; ">0 external links</p>
     </td>
     <td style="width: 25%;"/>
     <td style="width: 15%;"/>
     <td style="width: 40%;"/>
    </tr>
   </table>
  </div>
 </body>
</html>
